<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>lixl.workshop</groupId>
	<artifactId>cassandra.client.app</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	<build>
		<plugins>
			<!-- plugin> <artifactId>maven-jar-plugin</artifactId> <version>2.3.2</version> 
				<configuration> <archive> <index>true</index> <manifest> <addClasspath>true</addClasspath> 
				</manifest> <manifestEntries> <mode>development</mode> <url>${project.url}</url> 
				<key>value</key> </manifestEntries> </archive> </configuration> </plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>build-classpath</id>
						<phase>package</phase>
						<goals>
							<goal>build-classpath</goal>
						</goals>
						<configuration>
						<prefix>libs</prefix>
						<!-- outputFilterFile>true</outputFilterFile>
						<outputFile>conf/classpath.properties</outputFile -->
						<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-executable-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemble/app.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>lixl.workshop</groupId>
			<artifactId>cassandra.connector</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>lixl.workshop</groupId>
			<artifactId>cassandra.model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>lixl.workshop</groupId>
			<artifactId>concurrent.runner</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
	</dependencies>
</project>