maxThreadPoolSize=50
minThreadPoolSize=5
taskCount=20000000
taskDelay=5
keepAliveTime=60
taskQueueLimit=5000
printConsoleReport=false
consoleReportDelay=15
host=rhel5464b1
port=9160
keyspace=twissandra
columnfamily=employee