# cassandra-workshop

cassandra.client/: .gitignore  .project  pom.xml
cassandra.client/src/main/java/lixl/workshop/cassandra/client/: ClientConnection.java  ClientConnectionAction.java  ClientConnectionFactory.java  ClientConnectionPool.java  ClientConnectionPoolUsage.java  ColumnFamily_A.java  Column_A.java  DaoBase.java  DaoException.java  EntityDao.java  Key_A.java  SuperColumn_A.java
cassandra.client/src/main/java/lixl/workshop/cassandra/client/da/: DaoException.java  SimpleDao.java  SimpleDaoFactory.java  SimpleDaoPools.java
cassandra.client/src/main/java/lixl/workshop/cassandra/client/da/mbean/: DaoPoolCounters.java  DaoPoolCountersMBean.java
cassandra.client/src/main/java/lixl/workshop/cassandra/client/jpalike/: ColumnFamily_A.java  Column_A.java  EntityContext.java  EntityDao.java  Key_A.java  SuperColumn_A.java
cassandra.client/src/main/java/lixl/workshop/cassandra/client/simple/: EncodedVO.java  SimpleDao.java  VOFactoryBase.java  VOFactoryException.java
cassandra.client/src/main/java/lixl/workshop/cassandra/client/util/: CassandraDataEncoder.java
cassandra.client/src/main/java/lixl/workshop/cassandra/client/vo/: EncodedColumns.java  EncodedVO.java  VOFactoryBase.java  VOFactoryException.java
cassandra.client/src/main/java/lixl/workshop/cassandra/connection/: ClientConnection.java  ClientConnectionAction.java  ClientConnectionFactory.java  ClientConnectionPool.java  ClientConnectionPoolUsage.java
cassandra.client/src/main/java/lixl/workshop/cassandra/connection/jmx/: ConnectionPoolCounters.java  ConnectionPoolCountersMBean.java
cassandra.client/src/main/java/lixl/workshop/cassandra/util/: CassandraDataEncoder.java
cassandra.client/src/test/java/lixl/workshop/cassandra/client/: TestColumnFamily.java  TestEntityDao.java  TestSuperColumnFamily.java
cassandra.client/src/test/java/lixl/workshop/cassandra/client/da/: TestSimpleDAO.java
cassandra.client/src/test/java/lixl/workshop/cassandra/client/jpalike/: TestColumnFamily.java  TestEntityDao.java  TestSuperColumnFamily.java
cassandra.client/src/test/java/lixl/workshop/cassandra/client/simple/: TestSimpleDAO.java  TestVOFactoryBase.java
cassandra.client/src/test/java/lixl/workshop/cassandra/client/vo/: TestVOFactoryBase.java
cassandra.client/src/test/resources/: employee.def.xml  log4j.properties
cassandra.clientApp/: .project  pom.xml
cassandra.clientApp/src/main/assemble/: app.xml
cassandra.clientApp/src/main/conf/: app.properties
cassandra.clientApp/src/main/java/lixl/workshop/cassandra/app/: LoaderMain.java
cassandra.clientApp/src/main/java/lixl/workshop/cassandra/app/runner/: UserInsertionRunnable.java
cassandra.clientApp/src/main/resources/: lixl.workshop.cassandra.model.xml  log4j.properties
cassandra.model/: .classpath  .project  pom.xml
cassandra.model/src/main/java/lixl/workshop/cassandra/model/: JAXBLoader.java
cassandra.model/src/main/resources/: com.gemalto.cassandra.def.xsd  lixl.workshop.cassandra.model.xsd
cassandra.model/src/test/java/lixl/workshop/cassandra/model/: TestJaxbLoader.java
cassandra.model/src/test/resources/: sampleDef.xml  sampleXML1.xml
cassandraguide.hotel.updated/: .project  .springBeans  pom.xml
cassandraguide.hotel.updated/src/main/java/com/cassandraguide/hotel/: App.java  Connector.java  Constants.java  Hotel.java  HotelApp.java  PointOfInterest.java  Prepopulate.java
cassandraguide.hotel.updated/src/main/resources/: cassandra.guide.hotel.xml
cassandraguide.hotel.updated/src/test/java/com/cassandraguide/hotel/: AppTest.java
